<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(214, 212, 208); >
    <form>
        <label>name: </label> 
        <input type="text" placeholder="please enter your name..."><br>
        <br>
        <label>surname: </label>
        <input type="text" placeholder="please enter your surname..."><br>
        <br>
        <label>mail address: </label>
        <input type="text" placeholder="please enter your mail address..."><br>
        <br>
        <label for="">female</label>
        <input type="checkbox">
        <label for="">male</label>
        <input type="checkbox"><br>
        <br>
        <label>what is your favorite animal? </label>
        <input type="text" placeholder="please enter your favorite animal..."><br>
        <br>
        <label>what is your favorite color?</label>
        <input type="text" placeholder="please enter your favorite color..."><br>
        <br>
        <label>what is your favorite video game?</label>
        <input type="text" placeholder="please enter your favorite video game..."><br>
        <br>
        <label>what is your favorite flower?</label>
        <input type="text" placeholder="please enter your favorite flower..."><br>
        <br>
        <label>what is your favorite movie?</label>
        <input type="text" placeholder="please enter your favorite movie..."><br>
        <br>

        <input type="button" value="send">
</form>
</body>
</html>